<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href='landing.css' rel='stylesheet'>
</head>
<body>

<main class="pai">
    <header>

        <div><h1 style="font-family: 'Cabin', sans-serif">Marketing <br> Creativo </h1></div>

        <div class='links'>
            <a href="#">Inicio</a>
            <a href="#">Serviços</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <a href="#"><button style='cursor: pointer;'>Já tem uma conta?</button></a>
        </div>

    </header>

    <main>

        <section class="box1">
        <h2>Inscreva-se agora <br> <span style="color: white; font-family: 'Anton', sans-serif;">na Newslatter</span></h2>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quo quam laborum ipsum corrupti non placeat quisquam inventore totam veniam reprehenderit. </p>

        <input type="text" name='nome' id='nome' placeholder="Nome:"> <br>
        <input type="text" name='Email' id='email' placeholder="Email:"> <br>

        <a href=''><button>Enviar ></button></a>

        </section>

        <section class='box2'>
            <img src="img/77d0a7c454e658833800528e748edbe9.png" alt="" width='500px'>
        </section>

    </main>

</main>

</body>
</html>